plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// KwahsCore: srcDir for dev runtime (runClient), JarJar for production builds
sourceSets.main.java.srcDir "${kwahscore_path}/src/main/java"

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
            jvmArgument '-Xmx6G'
            jvmArgument '-Dmapnhud.debug.cave=false'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

dependencies {
    // Embed KwahsCore via JarJar for production (dedup-safe when multiple mods are installed)
    jarJar("xyz.kwahson.core:kwahs_core:[0.2.0,1.0.0)") {
        version { prefer '0.2.0' }
    }
}

// Exclude KwahsCore classes from the main jar -- JarJar embeds them as a nested jar.
// Covers both xyz/kwahson/core and xyz/kwahson/compat packages.
tasks.named('jar', Jar) {
    exclude 'xyz/kwahson/**'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
