pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// Composite build: KwahsCore is resolved locally at build time
includeBuild '../KwahsCore'

rootProject.name = 'mapnhud'
